user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    #limit rate
    limit_req_zone $binary_remote_addr zone=myRateLimit:10m rate=10r/s;


    upstream backend-server {
        server app-server1:8888;
        server app-server2:8888;
    }

    server {
        limit_req zone=myRateLimit burst=20;
        limit_req_status 429;

        listen 80 ;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass http://backend-server;
        }
    }
}
