info(
	title: "UrlInfo"
	author: "Yifei Zhang"
	email: "yifeizhang1016@gmail.com"
)

type UpdateRequestWithoutVersion {
	Hostnameport  string `json:"hostnameport"`
	Queryparamter string `json:"queryparamter"`
}

type Request {
	ApiVersion    string `path:"apiversion"`
	Hostnameport  string `path:"hostnameport"`
	Queryparamter string `path:"queryparamter"`
}

type UpdateRequest {
	ApiVersion    string `path:"apiversion"`
	Hostnameport  string `json:"hostnameport"`
	Queryparamter string `json:"queryparamter"`
}

type BatchUpdateRequest {
	ApiVersion string                        `path:"apiversion"`
	Requests   []UpdateRequestWithoutVersion `json:"requests"`
}

type LookupResponse {
	Message string `json:"message"`
	Allow   bool   `json:"allow"`
}

type Response {
	Message string `json:"message"`
}

@server(
	middleware: Tokenlimit
)

service urlinfo-api {
	@doc(
		summary: "Look up url"
	)
	@handler UrlLookupHandler
	get /urlinfo/:apiversion/:hostnameport/:queryparamter(Request) returns (LookupResponse)
	
	@doc(
		summary: "Add new Url"
	)
	@handler UrlUpdateHandler
	post /urlinfo/:apiversion/update(UpdateRequest) returns (Response)
	
	@doc(
		summary: "Batch add new Url"
	)
	@handler UrlBatchUpdateHandler
	post /urlinfo/:apiversion/batchupdate(BatchUpdateRequest) returns (Response)
}